
server {
	listen    80;#监听端口       
	server_name  82.157.238.98;    #服务器名称
	server_name  jerryestt.top;
	server_name  hjh.jerryestt.top;
	server_name  www.jerryestt.top;
	location / {#匹配客户端请求url
		root /usr/share/nginx/html;#指定静态资源根目录
		index index.html index.htm;      #指定默认首页
    }

}

server {
		listen    3000;#监听端口       
		server_name  82.157.238.98;    #服务器名称
		location / {#匹配客户端请求url
		root /usr/share/nginx/gym;#指定静态资源根目录
		index index.html index.htm;      #指定默认首页
    }
}




server {
                listen    4000;#监听端口
                server_name  82.157.238.98;    #服务器名称
                location / {#匹配客户端请求url
                root /usr/share/nginx/ruoyiui;#指定静态资源根目录
                index index.html index.htm;      #指定默认首页
    }
		
	location /prod-api/ {  # 反向代理到后端工程
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8080/;
        }

}
